# HomeBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/board/: Board3Application.java  ServletInitializer.java
src/main/java/com/board/config/: WebMvcConfig.java
src/main/java/com/board/controller/: BoardController.java  BoardPagingController.java  HomeController.java
src/main/java/com/board/domain/: BoardPagingVo.java  BoardVo.java  Pagination.java  PagingResponse.java  SearchVo.java
src/main/java/com/board/interceptor/: LoginCheckInterceptor.java
src/main/java/com/board/mapper/: BoardMapper.java  BoardPagingMapper.java
src/main/java/com/board/menus/controller/: MenuController.java
src/main/java/com/board/menus/domain/: MenuVo.java  MenuVo2.java
src/main/java/com/board/menus/mapper/: MenuMapper.java
src/main/java/com/board/user/controller/: UserController.java
src/main/java/com/board/user/domain/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml  boardPagingMapper.xml  menuMapper.xml  userMapper.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/include/: menus.jsp  paging.jsp  pagingmenus.jsp
src/main/webapp/WEB-INF/sql/: CREATETABLE.SQL
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  list2.jsp  view.jsp  write.jsp  write2.jsp
src/main/webapp/WEB-INF/views/boardpaging/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/menus/: list.jsp  update.jsp  write.jsp  write2.jsp
src/main/webapp/WEB-INF/views/users/: list.jsp  login.jsp  update.jsp  view.jsp  write.jsp
src/test/java/com/board/: Board3ApplicationTests.java
(+1 files in other folders)
